[pytest]
DJANGO_SETTINGS_MODULE = proj.settings
python_files = tests.py test_*.py *_tests.py
ignore =
        test_database.py
addopts =   --nomigrations
;            --reuse-db
;            --cov=.
;            --cov-report term-missing:skip-covered
;            --cov-fail-under 100